---
- name: Setup Admin Users
  hosts: compute
  tasks:
    - name: Provision kallisti5
      user:
        name: kallisti5
        state: present
        groups: docker, wheel
        shell: /bin/bash
    - name: Provision kallisti5 public keys
      authorized_key:
        user: kallisti5
        state: present
        key: "{{ lookup('file', 'keys/kallisti5.pub') }}"
    - name: Provision waddlesplash
      user:
        name: waddlesplash
        state: present
        groups: docker, wheel
        shell: /bin/bash
    - name: Provision waddlesplash public keys
      authorized_key:
        user: waddlesplash
        state: present
        key: "{{ lookup('file', 'keys/waddlesplash.pub') }}"
    - name: Provision pulkomandy
      user:
        name: pulkomandy
        state: present
        groups: docker, wheel
        shell: /bin/bash
    - name: Provision pulkomandy public keys
      authorized_key:
        user: pulkomandy
        state: present
        key: "{{ lookup('file', 'keys/pulkomandy.pub') }}"
    - name: Provision axeld
      user:
        name: axeld
        state: present
        groups: docker, wheel
        shell: /bin/bash
    - name: Provision axeld public keys
      authorized_key:
        user: axeld
        state: present
        key: "{{ lookup('file', 'keys/axeld.pub') }}"
    - name: Provision mmlr
      user:
        name: mmlr
        state: present
        groups: docker, wheel
        shell: /bin/bash
    - name: Provision mmlr public keys
      authorized_key:
        user: mmlr
        state: present
        key: "{{ lookup('file', 'keys/mmlr.pub') }}"
