version: "2"
services:
  app:
    image: gerritforge/gerrit-centos7
    ports:
      - "0.0.0.0:8080:8080"
      - "0.0.0.0:29418:29418"
    volumes:
      - db:/var/gerrit/db
      - etc:/var/gerrit/etc
      - git:/var/gerrit/git
      - index:/var/gerrit/index
      - cache:/var/gerrit/cache
      - logs:/var/gerrit/logs
      - static:/var/gerrit/static:ro
    restart: on-failure
volumes:
  db:
  etc:
  git:
  index:
  cache:
  logs:
  static:
