version: "2"
services:
  app:
    image: openfrontier/gerrit
    volumes:
      - site:/var/gerrit/review_site
    restart: on-failure
    environment:
      - AUTH_TYPE=OAUTH
      - GITWEB_TYPE=cgit
#      - OAUTH_GITHUB_CLIENT_ID=XXXONBOOTSTRAPXXX
#      - OAUTH_GITHUB_CLIENT_SECRET=XXXONBOOTSTRAPXX
volumes:
  site:
networks:
  default:
    external:
      name: backend
